<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Work Responsibly</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="2">Work Responsibly</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Suggest a link</a></li>
          </ul>
        </nav>
        <section>
          <h1>Work Responsibly</h1>
          <p>
            A collection of recources for a healthy and balanced approach to
            work
          </p>
        </section>
        <nav class="social">
          <ul>
            <li>
              <a href="https://twitter.com/?lang=de" target="_blank" class="b"
                ><img
                  src="https://s3-alpha-sig.figma.com/img/b8c4/8c21/cfdf08af30d7acd4e75754e8bec9957f?Expires=1696809600&Signature=pKCi4cKlhtvQTxukcc7v7gIhjNCjI09zm26r5k8VMqJLDJXVG7TCHj2M5Ex5ebfawcaduGNEIwXBjgTf-IsdTm6ShY37-o49UmIrRzavDrAWIRaHSo49RKLK7Q8mWbgbaQ68rxiaYe9qJbg5cBz-oI7wMvlCCoicXyrWWdc6pWeUyyVCuWeM7KhqTh8QNVB1Y-1jPR2AwU83LRVY~c3gdoMqxDLgEDs835rlMY42cad5qvU3hWXvHEBP2VWO9BZ5UxA8sV~MDD8scRYm62dpcTmKVAWdxhU~RkEas2~eAbCPyIgqGpIvV97uVFgZa10okIJxRtcq3pZgB0dcXJFvtg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                  alt="Twitter"
              /></a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/campaign/landing.php?campaign_id=1666228021&extra_1=s%7Cc%7C321817137262%7Ce%7Cfacebook%27%7C&placement=&creative=321817137262&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1666228021%26adgroupid%3D65865938313%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9042649%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplml_cgdMJAWCqIgzZy5-BJL37ymcnleViO0rFkusKGulZVbZjMK2_8aArO2EALw_wcB"
                target="_blank"
                class="b"
                ><img
                  src="https://s3-alpha-sig.figma.com/img/27a9/ada1/889804a016d01419174a9b282c537e62?Expires=1696809600&Signature=OQctATq8lyKudd65MuolzR-DH5Bqop9HoMwqhN3DTG6jZKfYpR0Eu9a0FPk-dbxskbSv1YJ9lAP87NmfaE6RAJ3DHnLiaPiJYpl7JVYU~BUJrdvJ1x4DfiXKHRln9Ruunc0JUpp81~pvBinWfpeb2iyMASdN3Ssdyaz-NiS-923cSPIkKDDlPfPfGYkPThNuTPetkt3o-cLEfP4v-m9uJ8c2I9tv~ZiP7sD1Z7D4lUErbqavHy79ENNi9lEvdhmhvRvfpuZiDaePzBYAua7KeiRlDaMGytO0~iv36wCV69obB4UqIDCK7GqI0zTvbuaTi8RlWtW2w3kjkU2UhXCARQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                  alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank" class="b"
                ><img
                  src="https://s3-alpha-sig.figma.com/img/fd53/79a7/85fb07cee8e2adfc1240337d4183ac65?Expires=1696809600&Signature=RSQ02xLlrU44y06eVi2xcVa2vaV5OMZ-xpSGVUDzf~DnUUxN2InogH4kzm1H~OrEcrV3p60ANEPEmHQ~iAqcHsG~FtgI9kdBQ7wGs40tJ5~1HBafUJCZOLJOnFee3oYwKV7KzRdKLOnkKOHe2CGMxqIG2NIY8GKcHEKpv1lplnhxlIUOyHMO1EIk79TAirnb9gR7ViBZzLepaMocGsfTWMcaz3loZB7gWQ1ybmK3wY-9ZszsPARNPa4FLfjH-RzWnEXDEZykEyhAcIuoGnM6Po4Lgk6Oqi-dpIE7DSiSrcgmUBOucN-z5UZSdxHbard2rSWRTmxNNMqqJwgQWPomAw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                  alt="Instagram"
              /></a>
            </li>
          </ul>
        </nav>
        <a href="#topics" class="a">↓ Browse topics and resources</a>
      </div>
    </header>
    <main>
      <div id="categories">
        <h2>What´s your struggle</h2>
        <p>Stress, Sleep, Focus, Anxiety, Confidence, Motivation...</p>
        <section>
          <img
            src="https://s3-alpha-sig.figma.com/img/4f96/5ac0/6c1ca96eb0eec4405e2800b508a81977?Expires=1696809600&Signature=g5kuIsDSPEF2P1~fYCcIZDQmO2KXO~Onm3Jtua1IZvrcSBKEEx9cVTpHP6hfOqO1gs8d~ZydSqD2LFx2qYRAriUnJAgDnqLQtc-R3OKWINLWL0I6MyF6q8GV-8tQsLPF5q5Qd3Fy7Njl8wzpmA40FB7lWrbuaDY30RJz~lbmvML20oMdytaw5mADVcPjBM6T5ZNwAY8KR~u3smWlQA-AoJTzUDWRMGPI9HGPPr9T8O1Qu22wERi4RwnTb1RugiDiKjSv6mpzJ3V0kNKJ-0bUS~63Au8-8rP8XEdjxGdXgV0gCwULkEmXOOsx180W1NNLqgLAb6SugPfjfJAw2YYXww__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt=""
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/122a/cfe6/b87ad83cf9c1f01ef7c1bfb0a7a0cbcb?Expires=1696809600&Signature=JSVLY97bAzEOa-qBDNPoLH1Jvlg5ewWDOUgmI8VEQv20ksvHR~PbyPNbmzArt6p54tM26l990BVGodCd7lW4B21OgCyV1xqH6ds1Wo8dYlVxjsSj7G2MSxxg76lOkMYffwYqn8kE1AnNzg~tnmANvJMLlc~Q~sJjmcdXaoUIOh2O1H821DWkZygwCkgLP0q7vo0OP2pizpVtZTxP4NhS21BYmak4R2op5B0g7YSFcLBOmR2Yiu95S6OaAWjACQ6Fn0HjQF2IfVuvTD7AnvVHNSPco9vzSHL60yGtTNflermgcFhpDMcaPZeWOZL8jmzBtWgrZYvKve-UAfxuhV4RQg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt=""
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/c479/1f74/68a056ba381902032f65e107637eea4a?Expires=1696809600&Signature=j4JmAGp3npz2oe78V-YcntHl~V8ydEO4sKvEcqpQC1ZukPBZLfC2z-KgNdcQvD5z63fYTgM~EjpEMuC-FF0Bk-KW73YgSuGkZZoTzZW0xIVfJoMO7GNwrAlGtUm2iMzk9FJzzFlRAsTxltHjaNctKnyrY84Qabyf6f2O7sRy8S3ApiK~ok7sJyp-XQYNTUzeufdXAATJk8Qnl84RNSD7DHGg0GlFFLaSkdNzoMr5CMruyHxlP7By4O146PER7le48NaKoScKZJBsb5wmvlVYtLdhh2z-~Ahl-Xk2awYy67VSofEP5wJxfY9otOy6yYafboNbLdkC2Ce9qHG-YaRiuQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt=""
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/a076/ea62/f65dcb99926c8faffafe1f27ff21f264?Expires=1696809600&Signature=pxBHMRuxoNuY7bVF3hm4DWZSoy9EgOjEBziFtfklVHJbRq3shZsZUOT-DzzKFWZV37xpo0eNUCg7U1oChwCFjpkpL47AZpSMwbYcq9PlLGJO0aS5M8aUvDDUTjn2-t3Lfj3MIRm0mhQcmLlBP~nkFBHe-o-1WyEJItUxLwPH99zfAH-RE8yHfdAaJyljqvjBzZUdiKyO~GjGrihGuVeG52D2ICErm38PSy2mof8R7J~2umrfBGmdANmkgPJVUpVHqr2HglvTMd3N0TvGxmrVQfwKXnJBUHpDXGMdXNpA~HxypldV49zeDb2IewvGlz2g3b4WOSDLLtYcZ3tyY-oi7Q__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt=""
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/fcc1/207e/0d9324454e0a7b71f10a7f664fb8b23f?Expires=1696809600&Signature=bJ1R7Jl6WqttFlVhjj-z8QL3QTlfBlemfYd0LlaBOMc3aYf3Fn7EmXhAZQ~nUyAwZDR3LBzHOsSB3ptGZMOQez--SrDkO4VgK13-LcAcIiTVrLurKEzNTTv~oGHj3JJIAFAVXkQlebERYFjQFmG-NfifZRu5khia5yildL4LIXL8x1DSQYGcPco5XrWT5Xjyk06zU0zwbZ6hJfV2q7~3eOxuVU-AWFXKGO3JiBSa3Rp0LCPMR3R1632IvzPXsz1nwrrP6MFiaPrb8xF2yzCah1i69XQMZhfZfsRct9u4EWyWOU54o1tuQ5wOusqNDw0zmaKhq0NMNQ4KDMRF7cnHiA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt=""
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/356b/49a3/0d7b552d9aa174cf8acead4c9bf6fc74?Expires=1696809600&Signature=cXxJ0xh22T8lJcn5gACUlgjb5SVEv3QKCexR74XtzLaXllqeqinZXQe9iaPkl3J5sJ28PU6hjSGcQugR3FHi0xU2H69hc-9R7ouD9QzWh0lndrC8AQfTl5KkiwR8YNW~UzDR9dykfYEdHvThwniHVhWnzIg6ilvFcrURX4C-uaHNokqnsMAEJpjBZdoBy-PGRZC-qK9oycULfNpK4mN02FF~CnNZlNubbylFt6iGI4qTSV-YcU3RaXQabHftz6i0vsKD0fZwHc4yB36l60ufBd82IS-p7A-vYChfPiWvIgez-8U5pZMS2fhzorVHNRR4UGK0jNafYuQNv~6L9Ai2bQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt=""
          />
        </section>
      </div>
      <div id="topics">
        <h2>Features Recources</h2>
        <section class="article">
          <article class="left">
            <img
              src="https://s3-alpha-sig.figma.com/img/6e4e/a669/344bdcdbd468fccc4ea8645daf7acba2?Expires=1696809600&Signature=CEq9QNSlw6dUmVkY9L9~qznypkXKrnvZyjs9kd39aIfQKInXYBBpZKzjhnf9~4XA-KN5n0BIGRwcoWe8AITltHZhhKNj8-7h4xyHtZtM-jKux9P5QlPENcEFoP5Q4F2DYxy~dL1HPg0HDGj-5RppvWBtpI7Z0RBfiUPUbIKYBk4KMwzIjEnrqF6twzpL-nleKZ29H0y7ZqU7IEXrUwUwtbizWgqiOvthZ50CRY2-7Ax8U73uTS2N~Vfz5IK9fnDhDQMGROVVgKpb-NcQy~XlI6OCtH7l0CMXIC8qPeddUjOOA~S4rQPypXjlHUtYNQ3GrnfzjWpCdtst6Y0fqNMPvA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              alt=""
              class="article"
            />
            <p class="article">THE NEW YORK TIMES — #FOCUS — 10 MIN</p>
            <h1 class="article">
              Cal Newport: How to Actually, Truly Focus on What You're Doing
            </h1>
            <p class="article">By Tim Herrera</p>
          </article>
          <article class="right">
            <img
              src="https://s3-alpha-sig.figma.com/img/cc17/08d6/2980157064bbeb0012287925643a1e22?Expires=1696809600&Signature=J3CqQi6Hvek~aUvGHXzZcKZvfeCax-mLHwTgmPehvH6gw2rTpW7ih6A-2EgWGkvZy0pEtD9k3Qa-a06JpQinif00cYrxIP~pZVsFR24KhT81Q5RzsTlJxYEdEqFTrwxLctyhK-Zl9xHzOxmBG9Qa86hWnPDBv~2A7xefA34egb0IvgJ4abgL40t~nGbYCyvrp4qbYHzJGdo7l2h92iV~pqaKwDHpZc5Q2jieSsQNYE3w6ULVpYhvPnVtbOmGbfHeCgVDHYsBkX~LQlAoGX~J5cpixI9Ke8EYsfnzKZ~cW75LLtv0zWpRFdD-Y1MdeZdGHZnKUD4NtgO~R7goA6waWA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              alt=""
              class="article"
            />
            <p class="article">YOUTUBE — #SLEEP — 1H 55MIN</p>
            <h1 class="article">JRE #1109 - Matthew Walker</h1>
            <p class="article">BY JOE ROGAN</p>
          </article>
          <article class="left">
            <img
              src="https://s3-alpha-sig.figma.com/img/e3bd/4625/26465dbe8adb9a4e08855aa675fe9499?Expires=1696809600&Signature=Oe8U8zHFSmmIUsq6HWSm3I63Xuuu6QlDPdATmbyTlkymJDat5v7msN5MKiR9ZU8NosGYFFTetVAjmuVDyGGUr81KgRSugT43-~3phBesIJy~edldH120l58Ep7BAF3CEmYgxo6rJTNJwcvBjU13~ofMhBTidrCgkZ4eUd5EDtxVnscujtcmQAkpqYlx42FlOag~CmGC7mHbcEVImuC2U12dUPiQ-1ZgVq1Ahup134qNAD~WevesaLyLMgzntEeE0HYYCTQwEAAyc9NBz9cAzfPzOlPBDyp3pjMdcL~h6STxjF5ToyBZhbqtZO9-vIIOM1YoqrB0vsaPTYVo4ZxGy-Q__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              alt=""
              class="article"
            />
            <p class="article">THE GUARDIAN — #SLEEP — 10 MIN</p>
            <h1 class="article">Sleep: How Much Do We Really Need?</h1>
            <p class="article">BY HANNAH DEVLIN</p>
          </article>
          <article class="right">
            <img
              src="https://s3-alpha-sig.figma.com/img/f17f/e239/1a128a488bd78a4561b82e7e966ff94f?Expires=1696809600&Signature=O6LGhDY~6seECQ0zDg72dPIpSW2oI416OD42p3vWodSjoBB9qRLyCZ8-Y3nQj2XiN6KuFoU2qvrovoV2bOxz7wCGNxjoZ8LiHKHE9NA8SwJ4IN7OflBkJvcNqDbYZAAGitPOwiYqqoI~rTxXvsqRI33p31H5YOVl1EKjj6DSjl5wwpIpdCZyvZ8lRXbPg-phTXHc5OLymLboWXcHO4NeHmF~~pnRGoTT1Tksd~RnE7kGBLNlhtzWzsQePs7kG-LaCIPUwV44wuP--waOuJskR20pg7r2stjZi0JMyZD7wHzBy2AxU8gykdWoTY8pHPNsXxFtMUqWd46XUv9XxIylDg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              alt=""
              class="article"
            />
            <p class="article">YOUTUBE — #FOCUS — 9 MIN/p></p>
            <h1 class="article">I Quit Social Media For 30 days</h1>
            <p class="article">BY MATT D'AVELLA</p>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <a href="#categories">&#9195; Browse all categories</a>
      <p>2013</p>
    </footer>
  </body>
</html>
